programa
{
	
	funcao inicio()
	{
		real n
		
		escreva("Digite um número: ")
		leia(n)
		
		se(n > 100){
			escreva("Número: ", n)
		}senao{
			n = 0.0
			escreva("Número: ", n)
		}
	}
	//Nathalia Favero Amorim Turma: 22
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */